# manuscript-core

./: .gitignore  .goreleaser.yaml  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  go.mod  go.sum  install-gui.sh  install.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  document_issue.yml  feature_request.yml
.github/workflows/: codecov.yml  codespell.yml  main.yml  release.yml  test.yml
cli/: .goreleaser.yaml  go.mod  main.go
cli/client/: api.go  flink_client.go  flink_client_test.go  network_chains.go  network_chains_test.go
cli/commands/: chat_manuscript.go  commandder.go  commander.go  config_manuscript.go  deploy_manuscript.go  init_manuscript.go  init_manuscript_test.go  jobs_manuscript.go
cli/pkg/: docker_command.go  execute_step_with_loading.go  manuscript_config.go  manuscript_parse.go  manuscript_state.go
cli/static/: docker_compose_template.go  manuscript_template.go
client/: chatGPT_client.go  flink_client.go  flink_client_test.go  flink_ui_client.go  gemini_client.go  network_chains.go  network_chains_test.go
commands/: chat_manuscript.go  commandder.go  commander.go  deploy_manuscript.go  help_template.go  init_manuscript.go  init_manuscript_test.go  jobs_manuscript.go  run_manuscript.go  version_manuscript.go
common/: build.sh  go.mod  main.go
common/api/: handler.go  server.go
common/config/: config.go  config_test.go
common/jobs/: hasura.go  status.go  status_test.go
common/operation/: deploy.go
decoders/jupiter-swap-decoder/: Cargo.toml  README.md
decoders/jupiter-swap-decoder/src/: lib.rs
decoders/jupiter-swap-decoder/src/accounts/: mod.rs  token_ledger.rs
decoders/jupiter-swap-decoder/src/instructions/: claim.rs  claim_token.rs  create_open_orders.rs  create_program_open_orders.rs  create_token_ledger.rs  exact_out_route.rs  fee_event.rs  mod.rs  route.rs  route_with_token_ledger.rs  set_token_ledger.rs  shared_accounts_exact_out_route.rs  shared_accounts_route.rs  shared_accounts_route_with_token_ledger.rs  swap_event.rs
decoders/jupiter-swap-decoder/src/types/: accounts_type.rs  amount_with_slippage.rs  mod.rs  route_plan_step.rs  (+4 more)
decoders/meteora-damm-v2-decoder/: Cargo.toml
decoders/meteora-damm-v2-decoder/src/: lib.rs
decoders/meteora-dlmm-decoder/: Cargo.toml  meteora_dlmm.json
decoders/meteora-dlmm-decoder/src/: lib.rs
decoders/okx-dex-decoder/: Cargo.toml
decoders/okx-dex-decoder/src/: lib.rs
decoders/pump-swap-decoder/: Cargo.toml  README.md
decoders/pump-swap-decoder/src/: lib.rs
examples/: README.md
examples/01_basic/: docker-compose.yaml
examples/03_postgres/: manuscript.yaml
examples/04_sync_rawdata_to_file/: docker-compose.yaml  manuscript.yaml
examples/05_sync_rawdata_to_postgres/: docker-compose.yaml
examples/06_token_prices_with_AI/01_chat_with_AI/: docker-compose.yml
examples/07_token_metas_to_postgres/: docker-compose.yaml  manuscript.yaml
examples/08_erc20_transfer/: docker-compose.yaml  manuscript.yaml
examples/basic/: manuscript.yaml
examples/contract_evt_decode/: docker-compose.yaml  manuscript.yaml
examples/postgres/: docker-compose.yaml
examples/sync_rawdata_to_postgres/: manuscript.yaml
examples/token_prices_with_AI/: docker-compose.yaml  manuscript.yaml
examples/token_prices_with_AI/01_chat_with_AI/: env
examples/token_prices_with_AI/data/: 2024_btc_data.json
flink/: Dockerfile  Makefile  docker-compose.yaml  local-build.sh  start-flink.sh
flink/config/: flink-conf.yaml
flink/runner/: pom.xml  run.sh
flink/runner/src/main/java/com/chainbase/common/cached/: LRUCache.java
flink/runner/src/main/java/com/chainbase/etl/: AbstractEtlSinkPlugin.java  EtlSinkPlugin.java  EtlSourcePlugin.java  PluginLoadHandler.java
flink/runner/src/main/java/com/chainbase/etl/factory/: PluginFactory.java
flink/runner/src/main/java/com/chainbase/etl/flink/: ETLProcessor.java
flink/runner/src/main/java/com/chainbase/etl/model/: ETL.java  Sink.java  Source.java  Transform.java
flink/runner/src/main/java/com/chainbase/etl/sink/: FileSystemSinkPlugin.java  PostgresSinkPlugin.java  PrintSinkPlugin.java  StarrocksSinkPlugin.java
flink/runner/src/main/java/com/chainbase/etl/source/: EtlPaimonSourcePlugin.java
flink/runner/src/main/java/com/chainbase/evm/: ABIDecoder.java  ContractDiscriminator.java  EvmUtil.java  HexUtil.java  RPCCallException.java  Web3jClient.java
flink/runner/src/main/java/com/chainbase/evm/disassembler/: Disassembler.java  Opcode.java  Opcodes.java  StringToCharIterator.java
flink/runner/src/main/java/com/chainbase/evm/response/: BlockBalanceChangeResponse.java  TraceBlockResponse.java
flink/runner/src/main/java/com/chainbase/manuscript/: ETLProcessor.java
flink/runner/src/main/java/com/chainbase/udf/: ArrayToJsonFunction.java  DecodeEvent.java  DecodeFunction.java  EthCallRequest.java  GetTokenMeta.java  RowToJsonFunction.java  RpcRequest.java
flink/runner/src/main/java/com/chainbase/udf/json/: FromJson.java
flink/runner/src/main/java/com/chainbase/udf/math/: Abs.java  Add.java  CountDistinct.java  Divide.java  Multiply.java  Negate.java  Pow.java  Subtract.java  SumStringNum.java
flink/runner/src/main/java/com/chainbase/utils/: JSONUtils.java
flink/runner/src/test/java/: EthCallRequestTest.java  GetTokenMetaTest.java  RpcRequestTest.java
gui/: Cargo.toml  build.rs  build.sh
gui/config/: default.yaml
gui/src/: api.rs  app.rs  config.rs  docker.rs  lib.rs  logger.rs  main.rs  setup.rs  ui.rs
gui/src/prerun/: mod.rs  prerun.rs
gui/src/tasks/: docker.rs  mod.rs  sql.rs  tasks.rs
manuscripts/ethereum/onchain_trades/: onchain_trades.yaml  onchain_trades_local.yaml
manuscripts/ethereum/token_metas/: token_metas.yaml
manuscripts/sui/MoveCall/: move_call.yaml  move_call_local.yaml
pkg/: common_command.go  docker_command.go  execute_step_with_loading.go  manuscript_config.go  manuscript_parse.go  manuscript_state.go
static/: docker_compose.go  docker_compose_template.go  initSql.go  init_sql.go  manuscript_demo.go  manuscript_runner.go  manuscript_template.go  streaming.go
(+687 files in other folders)
